POSTGRES_USER=hwi
POSTGRES_PASSWORD=1234
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=voca

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

DATABASE_URL=postgresql://user:password@localhost:5432/voca
SECRET_KEY=b14907a59f5a9e0aa7e1df409fb58f3e27dac020dd1a49f59f296556218d6890
